<html>
<head>
<title> ccomplete website</title>
</head>
<style type = "text/css">
body {background-color: powderblue;}
p.one{
	
	text-align:right;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
	border-style: dotted;
    border-width: 2px
}
h1.two{

	text-align:left;
	background-color:#FFFAF0;
	border-style: dotted;
    border-width: 2px
}
a.tt{
	color:DarkBlue;
	
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a.aa{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.ss{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.dd{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.bb{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

a.ff{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.xx{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
h2.q
{
	
	text-align:left;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
	border-style: dotted;
    border-width: 2px;

}
h4.12
{

	background-color:#00FF00;
}
p.loop{

  color:#191970;
  text-align:left;
  word-spacing: 10px;
  height: 400px;
  width: 50%;
  background-color:#FFFAF0;

}
p.abid{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width:1190px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;



}
</style>

<body>
	<p class = "one"> Contact With Us With Phone Number 0708115509 And E-mail Address abid.asadi@123gmail.com</p> 
		
			<a  class = "tt" href = "home.html">Home</a>
			
			<a  class = "bb" href = "contact.html">Contact</a>
		    <a class = "ff" href = "doctors.html">Doctors</a>
			<a class = "xx" href = "servise.html">Servise</a>
		
	
	<img src = "FB_IMG_16235939015813083.jpg" width = "700" height = "735" align = "right">
	<h1  class = "two">Wellcom To The Amiri Medical  Complex </h1>
		<p class = "loop"> Amiri   Medical   Complex Is
							 Very important Medical hospital
							 In Afghanistan at Kabul Province,
							 It is Very Large hospital And also
							 It has Large Mashine For MRI and cityscan
							 And Also <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>..............</p>
	<h2 class = "q">Address OF Amiri Medical Complex.</h2>
	<h4 class = "12"> Amiri complex in kabul afghanistan</h4>
	<h4 class = "12">Square of qamber </h4>
	<h4 class = "12"> Contact 0093 - 077- 2300 -600</h4>
	<h4 class = "12"> Amiri@12-34-56-87gmail.com</h4>
						<p class = "abid">Amiri Medical Complex Hospital, site designed & developed by M Abid Asadkhil.</p>




</body>
</html>


















	



	
</body>
</html>


