<html>
<head>
<title> ccomplete website</title>
</head>
<style type = "text/css">
body {background-color:#F5F5DC;}
p.one{

	
	text-align:right;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
	border-style: dotted;
    border-width: 2px
}

a.tt{
	color:DarkBlue;
	
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a.aa{
color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.ss{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.dd{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.bb{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

a.ff{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
a.xx{color:DarkBlue;

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
h1.opp{

	
	text-align:left;
	height: 50;
    width: 30%;
    background-color: powderblue;
	color:#008B8B;
	
	
}
p.keep
{
  height:1;
    
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h2.poop{
  color:#008B8B;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3.pp
{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  color:#FFFAF0;

}
p.abid{

  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width:1190px;
  border: 30px solid #5F9EA0;
  padding:20px;
  margin: 25px;
  color:#FFFAF0;
  
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>

<body>

	<p class = "one"> Contact With Us With Phone Number 0708115509 And E-mail Address abid.asadi@123gmail.com</p> 
		
			<a  class = "tt" href = "home.html">Home</a>
			
			<a  class = "bb" href = "contact.html">Contact</a>
		    <a class = "ff" href = "doctors.html">Doctors</a>
			<a class = "xx" href = "servise.html">Servise</a>
			<h1 class = "opp"> Amiri Medical Complex.</h1>
			<p class = "keep">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
						<img class = "two" src = "01.jpg" width = "900" height = "750" align = "right"><br>

			<h2 class = "poop">OUR OUTSTANDING SERVICES. </h1>
			<h1 class = "pp">What We Offer!</h3>
			<h3 class = "pp">DENTAL IMPLANTS</h3>
			<h3 class = "pp">WHITENING  .</h3> 
			<h3 class = "pp"> LABORATORY .</h3> 
			<h3 class = "pp"> MEDICAL DRESSAGE  .</h3> 
			<h3 class = "pp"> EMERGENCY CONTRACEPTION.</h3> 
			<h3 class = "pp">VACCINATIONS </h3>
			<h1 class = "pp">Our Department</h1>
			<h3 class = "pp">DENTAL Care. </h3>
			<h3 class = "pp"> OTOLOGY .</h3>




 
			<h3 class = "pp">CARDIAC . </h3>
			<h3 class = "pp">HEPATOLOGY . </h3>
			<h3 class = "pp"> ORTHOPEDICS.</h3>
			<h3 class = "pp">GASTROENTEROLOGY .</h3>
			<h3 class = "pp"> OUTPATIENT.</h3>
			<h3 class = "pp">MENTAL HEALTH . </h3>
			<p class = "abid">Amiri Medical Complex Hospital, site designed & developed by M Abid Asadkhil.</p>


			
			
</body>
</html>
</body>
</html>


